<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>denglu</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/public.css">
	<style type="text/css">
		header{
			background-image: url(../images/详情页_02.jpg);
		}
		.nav-inner ul{
			width: 448px;
			float: left;
			margin-right: 368px;
		}
		.nav-inner>.right{
			width: 132px;
		}
		.nav-inner>.right>a{
			width: 49px;
			display: block;
			color: #ff7196;
			background-color: #fffcc3;
			text-decoration: none;
			text-align: center;
			font-weight: bold;
			border-radius: 3px;
			line-height: 20px;
			margin-top: 4px;
		}
		.main{
			width: 960px;
			background-color: #fff;
			margin: 0 auto;
			margin-top: 70px;
			box-shadow: 1px 1px 2px 2px #ccc;
		}
		.main-left{
			width: 655px;
			padding-top: 60px;
			padding-left: 64px;
			float: left;
		}
		.main-right{
			width: 212px;
			float: left;
			padding-left: 26px;
		}
		.main-left>h3{
			font-size: 32px;
			color: #768263;
			margin-bottom: 22px;
		}
		.main-left label{
			display: block;
			width: 65px;
			float: left;
			text-align: right;
		}
		.main-left>input{
			/*display: block;*/
			margin-bottom: 22px;
		}
		.main-left>span{
			font-size: 12px;
			line-height: 18px;
		}
		.main-left>span>a{
			text-decoration: none;
			color: #87bd34;
		}
		.main-left>img{
			margin-left: 60px;
			margin-top: 5px;
			margin-bottom: 14px;
		}
		.main-left div:nth-child(15) input{
			float: left;
			margin-left: 60px;
		}
		.main-left div:nth-child(15) p{
			width: 125px;
			font-size: 12px;
			float: left;
			color: #999999;
		}
		.main-left div:nth-child(16) a:nth-child(1){
			display: block;
			width: 82px;
			color: #fff;
			background-color: #87bd34;
			text-align: center;
			border-radius: 3px;
			text-decoration: none;
			float: left;
			line-height: 28px;
			margin-left: 57px;
			margin-top: 13px;
		}
		.main-left div:nth-child(16) a:nth-child(2){
			line-height: 49px;
			color: #666666;
			margin-left: 12px;
		}
		.main-left p:nth-child(17){
			margin-left: 53px;
		}
		.main-left div:nth-child(18){
			margin-bottom: 92px;
			margin-top: 13px;
			margin-left: 53px;
		}
		.main-left div:nth-child(18) a{
			text-decoration: none;
		}
		.main-right>div{
			border-left: 1px dashed #ccc;
			padding-left: 26px;
			height: 371px;
		}
		.main-right h3{
			margin-top: 66px;
			font-size: 22px;
		    color: #768263;
		    margin-bottom: 42px;
		}
		.main-right a{
			width: 103px;
			display: block;
			text-decoration: none;
			color: #fff;
			background-color: #ff5783;
			text-align: center;
			margin-top: 16px;
			line-height: 29px;
			border-radius: 3px;
		}
		footer p{
			width: 425px;
			margin: 0 auto;
			margin-top: 31px;
			padding-bottom: 177px;
		}
	</style>
</head>
<body>
	<div class="comtain">
		<header>
			<div class="header-inner clearfix">
				<div class="left">
					<img src="../images/详情页_06_02.jpg" alt="">
				</div>
			</div>
		</header>
		<nav>
			<div class="nav-inner clearfix">
				<ul class="clearfix">
					<li><a href="../index.html">首页</a></li>
					<li><a href="list.html">逛街啦</a></li>
					<li><a href="#">杂志社</a></li>
					<li><a href="#">搭配秀</a></li>
					<li><a href="#">达人</a></li>
					<li><a href="#">好店</a></li>
				</ul>
				<div class="right clearfix">
					<a href="#">登录</a>
					<a href="zhuce.html">注册</a>
				</div>
			</div>
		</nav>
		<div class="nav-footer clearfix">
			<img src="../images/nav-footer.jpg" alt="">
		</div>
		<div class="main clearfix">
			<div class="main-left">
				<h3>用户登录</h3>
				<label>用户名：</label><input type="text" placeholder="邮箱或昵称" class="user"><span class="p1"></span><br>
				<label>密码：</label><input type="password" class="psd"><span class="p2"></span><br>
				<label>验证码：</label><span>请点击下方图片，将他们转到正确方向。<a href="#">换一组</a></span><br>
				<img src="../images/登陆1_03.jpg"><br>
				<div class="clearfix">
					<input type="checkbox"><p>记住我（两周免登录）</p>
				</div>
				<div>
					<a href="../index.html">登录</a>
					<a href="#">忘记密码</a>
				</div>
				<p>您也可以用以下方式登录：</p>
				<div>
					<a href="http://weibo.com/"><img src="../images/dl1.jpg"></a>
					<a href="http://web.qq.com"><img src="../images/dl2.jpg"></a>
					<a href="https://www.taobao.com/"><img src="../images/dl4.jpg"></a>
					<a href="http://t.qq.com/"><img src="../images/dl5.jpg"></a>
					<a href="http://www.renren.com/"><img src="../images/dl6.jpg"></a>
				</div>
			</div>
			<div class="main-right">
				<div>
					<h3>注册</h3>
					<p>还没有账号？</p>
					<a href="zhuce.html">轻松注册</a>
				</div>
				
			</div>
		</div>
		<footer>
			<p>Copyright2012云美丽Meilibabys.com京ICP备12008270号-1</p>
		</footer>
	</div>
	<script src="../js/jquery-3.0.0.js"></script>
	<script type="text/javascript"></script>
	<script src="../js/denglu.js"></script>
</body>
</html>